
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header Styles */
h1, h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #60666b;
}

/* Navigation Styles */
nav {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    flex: 1;
}

nav ul li a {
    display: block;
    text-align: center;
    padding: 15px;
    color: #2c3e50;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
}

/* Form Styles */
form {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

input, textarea, select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 15px;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

th {
    background-color: #3498db;
    color: white;
    font-weight: 500;
    text-align: left;
    padding: 12px 15px;
}

td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover {
    background-color: #f5f7fa;
}

/* Action Links */
a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

a:hover {
    color: #2980b9;
}

.actions a {
    margin-right: 10px;
}

.delete-link {
    color: #e74c3c;
}

.delete-link:hover {
    color: #c0392b;
}

/* Messages */
.message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-weight: 500;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    
    table {
        display: block;
        overflow-x: auto;
    }
}
/* Add to admin.css or your main CSS */
.admin-icon {
    color: #e74c3c; /* Red color for admin distinction */
    margin-left: 15px;
    cursor: pointer;
    font-size: 1.2em;
    transition: all 0.3s ease;
}

.admin-icon:hover {
    color: #c0392b; /* Darker red on hover */
}

.admin-dropdown {
    position: relative;
    display: inline-block;
}

.admin-dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
    z-index: 1000;
    border-radius: 4px;
    padding: 15px;
}

.admin-dropdown:hover .admin-dropdown-content {
    display: block;
}