/* Cart Page Styles */
.cart-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.cart-container h1 {
    text-align: center;
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f8f8f8;
}

table img {
    max-width: 100px;
    height: auto;
    margin-right: 10px;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.checkout-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
}

.checkout-btn:hover {
    background-color: #45a049;
}

/* Checkout Page Styles */
.checkout-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.checkout-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.checkout-form {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.order-summary {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.order-summary ul {
    list-style: none;
    padding: 0;
}

.order-summary li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.order-summary li img {
    margin-right: 10px;
    width: 50px;
    height: auto;
}

.order-summary li span {
    margin-left: auto;
}

.order-total {
    text-align: right;
    font-size: 1.2em;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.place-order-btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.place-order-btn:hover {
    background-color: #45a049;
}

/* Thank You Page Styles */
.thank-you-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
}

.thank-you-container h1 {
    color: #4CAF50;
    margin-bottom: 20px;
}

.order-details {
    text-align: left;
    margin-top: 30px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.continue-shopping {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.continue-shopping:hover {
    background-color: #555;
}