/* Dropdown menu styles */
.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    position: relative;
    padding: 15px 20px;
}

.nav-menu li a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu li a:hover {
    color: #0066cc;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 1000;
    min-width: 200px;
    padding: 10px 0;
    border-radius: 4px;
}

.dropdown:hover .dropdown-menu {
    display: block;
    animation: fadeIn 0.3s;
}

.dropdown-menu li {
    padding: 8px 20px;
    white-space: nowrap;
}

.dropdown-menu li a {
    color: #555;
    font-weight: 400;
    display: block;
}

.dropdown-menu li:hover {
    background: #f5f5f5;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}