* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.slider-container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
}

.slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev { left: 10px; }
.next { right: 10px; }

.categories a {
    text-decoration: none;
    color: inherit;
}

.categories a:hover {
    color: #666;
}

nav {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px 20px;
    background-color: black;
}

.logo h1 {
    margin: 0;
    padding-right: 20px;
    color: white;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 15px;
    padding: 0;
    margin: 0;
    position: relative;
}

.nav-menu > li {
    position: relative;
}

.nav-menu > li > a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    display: block;
    background-color: black;
}

/* Dropdown Menu Styles */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: black;
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid #333;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    min-width: 150px;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    padding: 0;
}

.dropdown-menu a {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;
    white-space: nowrap;
}

.dropdown-menu a:hover {
    background-color: white ;
}

/* Rest of your existing CSS remains exactly the same */
/* ... */